# BlazorMeetup

./: App.razor  BlazorMeetup.csproj  BlazorMeetup.db  BlazorMeetup.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: BlazorMeetupContext.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+27 more)
Data/: AssignTeams.razor  Attendee.cs  AttendeeEvent.cs  AvatarSettings.cs  CreateUsers.cs  DiscordRequestService.cs  Event.cs  IJSRunTimeExtension.cs  MeetupService.cs  RestrictDate.cs  Server.cs  ServerAttendee.cs  StaticTokenHolder.cs  SuggestedDate.cs  SuggestedDateAttendee.cs  SuggestedDateAttendeeEvent.cs  Team.cs  TeamAttendee.cs  TeamAvatarSettings.cs  Teams.cs  TeamsUpdateService.cs  TimeMaker.cs  TimesAllowed.cs  TokenProvider.cs  UpdateAllUsers.cs  UpdateServers.cs
Migrations/: 20210914001512_first.Designer.cs  20210914001512_first.cs  20210914224358_Events.Designer.cs  20210914224358_Events.cs  20210915215042_first.Designer.cs  20210915215042_first.cs  20210916224324_another.Designer.cs  20210916224324_another.cs  20210916224536_another1.Designer.cs  20210916224536_another1.cs  20210920210001_vote.Designer.cs  20210920210001_vote.cs  20210921205526_maximumattendees.Designer.cs  20210921205526_maximumattendees.cs  20210921224255_evenmore.Designer.cs  20210921224255_evenmore.cs  20210922010509_suggestdatesmore.Designer.cs  20210922010509_suggestdatesmore.cs  20210922043122_suggestedjointable.Designer.cs  20210922043122_suggestedjointable.cs  20210922211754_first.Designer.cs  20210922211754_first.cs  20210922231336_first.Designer.cs  20210922231336_first.cs  20210923213458_first.Designer.cs  20210923213458_first.cs  20210924102840_restrict.Designer.cs  20210924102840_restrict.cs  20210924202347_times.Designer.cs  20210924202347_times.cs  20210929223231_teams.Designer.cs  20210929223231_teams.cs  20210930064833_updateteam.Designer.cs  20210930064833_updateteam.cs  20210930070915_updateteamagain.Designer.cs  20210930070915_updateteamagain.cs  20211001021133_teamagain.Designer.cs  20211001021133_teamagain.cs  20211005151706_avatars.Designer.cs  20211005151706_avatars.cs  (+86 more)
Pages/: AddAvatar.razor  AssignTeams.razor  AssignTo.razor  AvailableUsers.razor  CreateEvent.razor  DateRange.razor  DifferentDate.razor  EditAvatar.razor  Error.cshtml  Error.cshtml.cs  EventPage.razor  Index.razor  Main.razor  MainEvent.razor  ServerPage.razor  ShowTeams.razor  SuggestDate.razor  TabControl.razor  TabPage.razor  TimeRange.razor  UpcomingEvents.razor  UploadAvatar.razor  UserEvents.razor  Users.razor  YourEvents.razor  YourServers.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  LoginDisplayRazorPages.razor  MainLayout.razor  MainLayoutRazorPages.razor  NavMenu.razor  NavMenuRazorPages.razor
wwwroot/css/: app.css  app.min.css  site.css
wwwroot/js/: jsinterop.js
(+33 files in other folders)
